page {
  background-color: #edf0f3;
  /*font-family: '微软雅黑';*/
  font-size: 26rpx;
}

.lunb {
  width: 100%;
  height: 500rpx;
}

.slide-image {
  width: 100%;
  height: 500rpx;
  background-size:cover; 
  background-repeat: no-repeat;
}
.line-item{
  width: 45%;
  padding: 20rpx 0;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  margin-bottom: 15rpx;
}
.line-box {
  padding: 30rpx 20rpx 100rpx;
  background: #fff;
  border-bottom: 1px solid #f3f3f3;
  overflow: hidden;
}
.line-boxs {
  padding: 30rpx 20rpx;
  background: #fff;
  border-bottom: 1px solid #f3f3f3;
}
.list-box view{
  line-height: 60rpx;
}
.title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.grey {
  font-size: 24rpx;
  color: #999;
}

.shux {
  font-weight: bold;
  color: #f95b0d;
  margin-bottom: 10rpx;
}

.greys {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
  text-decoration: line-through;
}
.lefttitle{
  color: #999;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.righttitle{
  color: #333;
  font-size: 28rpx;
   margin-bottom: 10rpx;
}
.tab{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
}
.tableft{
  background: #febb06;
  color: #fff;
}
.tabright{
  background: #fc2f07;
  color: #fff;
}
.commentimg{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: 5rpx;
}
.telimg{
  width: 30rpx;
  height: 30rpx;
  margin-bottom: 5rpx;
}