<view class="page">
  <swiper class="lunb" indicator-dots="true" autoplay="true" interval="3000" duration="3000">
    <block wx:for="{{merchant_img}}" wx:key=''>
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap="preview" />
      </swiper-item>
    </block>
  </swiper>
  <view class="flex flex-space line-box">
    <view class="flex flex-column flex-box list-box">
      <view class="flex flex-space">
        <text class="lefttitle">施工部位：</text>
        <text class="righttitle flex flex-box">{{infodata.work_workload}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">今日施工进度完成情况：</text>
        <text class="righttitle flex flex-box">{{infodata.work_today}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">明天计划安排：</text>
        <text class="righttitle flex flex-box">{{infodata.work_tomorrow}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">需要协调解决的问题：</text>
        <text class="righttitle flex flex-box">{{infodata.work_coordination}}</text>
      </view>
    </view>
  </view>
  <!--<view class="flex flex-space tab" hidden='{{code==0}}'>
    <view class="flex flex-column flex-center flex-box tableft" bindtap="comment">
      <image src="../../image/shop-star.png" class="commentimg"></image>
      <text>收藏</text>
    </view>
    <view class="flex flex-column flex-center flex-box tabright" bindtap="phone">
      <image src="../../image/tels.png" class="telimg"></image>
      <text>电话</text>
    </view>
  </view>-->
</view>
<view class='flex flex-center' style='position:fixed;bottom:0;left:0;width:100%;text-align:center;font-size:30rpx;color:#000;background:#fff;border-top:1px solid #f0f0f0;padding:10rpx 0' bindtap='gobackdate'>施工日历</view>