<view class="container">
<view class="flex uplond-box">
    <view class="flex flex-box">
      <image src="../../image/biaojin2_02.jpg" class="huocheimg"></image>
    </view>
    <view class="flex flex-column flex-center uplond-main">
      <view class="flex flex-center photo-box" bindtap="uploadimg">
        <image src="../../image/photo.png" class="photoimg"></image>
      </view>
      <view class="flex">
        <text>拍个照呗</text>
      </view>
    </view>
  </view>
  <view class="flex flex-wrap">
    <view class="flex" wx:for="{{pics}}" wx:key="" style="position:relative">
      <image src="{{item}}" class="imgs"></image>
      <image src="../../image/detail-rea1.png" data-index="{{index}}" bindtap="remove" style="border-radius: 50%;position:absolute;top:5rpx;right:5rpx;width:20rpx;height:20rpx;padding:10rpx;background:rgba(255,255,255,.8)"></image>
    </view>
  </view>
  <view class="flex info">
    <text class="orange">您今天还可免费发布两条，当月可免发布两条</text>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;height:auto;padding:20rpx 10rpx;">
    <view class="flex">
      <text class="title">需要整改的安全问题</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
       <textarea class="textarea-v" auto-height="true"  bindinput="name" data-id="1" cursor-spacing="100"></textarea>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">预计完成整改的时间</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <view class="section flex  flex-box">
        <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
          <view class="picker">{{date}}
          </view>
        </picker>
      </view>
      <view class="flex">
        <image src="../../image/iconright1.png" class="rightimg"></image>
      </view>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;height:auto;padding:20rpx 10rpx;">
    <view class="flex">
      <text class="title">完成整改需要协调的问题</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
       <textarea class="textarea-v" auto-height="true"  bindinput="name" data-id="2" cursor-spacing="100"></textarea>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">施工部位</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="3" />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;height:auto;padding:20rpx 10rpx;">
    <view class="flex">
      <text class="title">备注</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <textarea class="textarea-v" auto-height="true"  bindinput="name" data-id="4" cursor-spacing="100"></textarea>
    </view>
  </view>
  <view class="flex  flex-centerss input-box bottom">
    <view class="flex bottoomright flex-center" bindtap="submit">
      发布
    </view>
  </view>
</view>