<view class="container">
  <view class="flex uplond-box">
    <view class="flex flex-box">
      <image src="../../image/biaojin2_02.jpg" class="huocheimg"></image>
    </view>
    <view class="flex flex-column flex-center uplond-main">
      <view class="flex flex-center photo-box" bindtap="uploadimg">
        <image src="../../image/photo.png" class="photoimg"></image>
      </view>
      <view class="flex">
        <text>拍个照呗</text>
      </view>
    </view>
  </view>
  <view class="flex flex-wrap">
    <view class="flex" wx:for="{{pics}}" wx:key="" style="position:relative">
      <image src="{{item}}" class="imgs"></image>
      <image src="../../image/detail-rea1.png" data-index="{{index}}" bindtap="remove" style="border-radius: 50%;position:absolute;top:10rpx;right:10rpx;width:20rpx;height:20rpx;padding:20rpx;background:rgba(255,255,255,.8)"></image>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;position:relative">
    <view class="flex">
      <text class="title">材料名称</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="1" value='{{post1}}' />
    </view>
    <view class='flex flex-column listbox' wx:if="{{loadlist.length>0&&isload}}">
      <view class='flex flex-box listitem' wx:for="{{loadlist}}" wx:key="" data-name="{{item.name}}" bindtap='setname'>{{item.name}}</view>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">规格型号</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="2" value='{{post2}}' />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">货单号</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="3" value='{{post3}}' />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">车牌号</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="4" value='{{post4}}' />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">供应商</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="5" value='{{post5}}' />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">单位</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style='width:100%'>
        <view class="picker">{{array[index]}}</view>
      </picker>
    </view>
    <image src='../../image/iconright1.png' class='righticon'></image>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">数量</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" type='digit' data-id="6" value='{{post6}}'/>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">单价/元</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" type='digit' data-id="7" value='{{post7}}'/>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">经手人</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="8" value='{{post8}}'/>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">施工部位</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="9" value='{{post9}}'/>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;height:auto;padding:20rpx 10rpx;">
    <view class="flex">
      <text class="title">备注信息</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <textarea class="textarea-v" auto-height="true" bindinput="name" data-id="10" maxlength="1000" cursor-spacing="100" value='{{post10}}'></textarea>
    </view>
  </view>
  <view class="flex  flex-centerss input-box bottom">
    <view class="flex bottoomright flex-center" bindtap="submit">
      发布
    </view>
  </view>
</view>