<view class="container">
  <view bindtap="goInfo" class="flex flex-row list" wx:for-index="inde" data-id="{{item.safety_id}}" wx:for="{{list}}" wx:key="">
    <view class="flex flex-center">
      <image src="{{item.imagePath}}" class="listimg"></image>
    </view>
    <view class="flex flex-column flex-box" style='overflow:hidden'>
      <view class="flex flex-column title">
        <text class='text-hiddle'>{{item.safety_modify}}</text>
        <view class='flex flex-space'>
          <text style='font-size:26rpx;color:#888'>{{item.safety_coordination}}</text>
        </view>
      </view>
       <view class="flex flex-space flex-end-align flex-box">
        <text class="adress">{{item.safety_completeTimeStr}}</text> 
      </view> 
    </view>
  </view>
  <view class='flex flex-center' style="padding:20rpx 0" wx:if="{{list.length==0}}">暂无数据</view>
</view>
<view class='flex flex-space' style='position:fixed;bottom:0;left:0;width:100%;text-align:center;font-size:30rpx;color:#000;background:#fff;padding:20rpx 0'>
  <view class='flex flex-center flex-box' bindtap='gobackdate'>施工日历</view>
  <view class='flex flex-center flex-box' style='border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0' bindtap='addnew'>添加安全文明施工</view>
</view>