page {
  background-color: #fff;
  min-height: 100%;
}

.icon1 {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.icon2 {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.icon3 {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.icon4 {
  width: 50rpx;
  height: 45rpx;
  margin-bottom: 10rpx;
}
.icon5 {
  width: 50rpx;
  height: 45rpx;
  margin-bottom: 10rpx;
}
.icon6 {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.sharebtn {
  font-size: 28rpx;
  color: #444;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: none;
  border: none;
  outline: none;
  height: 120rpx;
}
.sharebtn::after{
  border: none;
}
.shareicon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}