.container, page {
  background-color: #f3f3f3;
}
.container{
  padding-bottom:70rpx; 
}
.listimg {
  width: 300rpx;
  height: 100%;
  margin-right: 20rpx;
}

.list {
  padding: 30rpx;
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
}

.title {
  color: #333;
  font-size: 32rpx;
  line-height: 50rpx;
}

.pic {
  margin-top: 30rpx;
}

.adress {
  font-size: 28rpx;
  color: #999;
}

.addbtn {
  color: #1296db;
  font-size: 20rpx;
}

.header {
  background: #f0f0f0;
  margin-bottom: 1px;
  padding: 0 0 20rpx;
  border-top:1px solid #f0f0f0; 
}

.back {
  width: 40rpx;
  height: 30rpx;
  margin: 0 40rpx 0 30rpx;
}

.whilte {
  background: #fff;
  padding: 0 50rpx;
  margin-right: 10rpx;
}

.white {
  width: 40rpx;
  height: 40rpx;
}

.site {
  width: 25rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.lable {
  padding: 0 10rpx;
  border: 1px solid #1296db;
  border-radius: 4px;
  font-size: 26rpx;
  color: #1296db;
  height: 30rpx;
  line-height: 30rpx;
}

.tongji {
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
}

.search {
  width: 40rpx;
  height: 40rpx;
}

.new {
  position: absolute;
  top: 0.1rem;
  right: 0.7rem;
  font-size: 24rpx;
  color: red;
}

.nav {
  background: #fff;
  padding: 20rpx 0;
}

.nav-ac {
  background: orange;
  color: #fff;
}
