<view class="page">
  <swiper class="lunb" indicator-dots="true" autoplay="true" interval="3000" duration="3000">
    <block wx:for="{{merchant_img}}" wx:key=''>
      <swiper-item>
        <image src="{{item}}" class="slide-image" data-src='{{item}}' mode="aspectFill" bindtap="preview" />
      </swiper-item>
    </block>
  </swiper>
  <view class="flex flex-space line-box">
    <view class="flex flex-column flex-box list-box">
      <view class="flex flex-space">
        <text class="lefttitle">材料名称：</text>
        <text class="righttitle flex flex-box">{{infodata.name}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">规格型号：</text>
        <text class="righttitle flex flex-box">{{infodata.modelStr}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">单位：</text>
        <text class="righttitle  flex flex-box">{{infodata.unitStr}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">数量：</text>
        <text class="righttitle  flex flex-box">{{infodata.count}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">单价：</text>
        <text class="righttitle flex flex-box">{{infodata.price}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">进场时限：</text>
        <text class="righttitle flex flex-box">{{infodata.timeStr}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">施工部位：</text>
        <text class="righttitle flex flex-box">{{infodata.partId}}</text>
      </view>
      <view class="flex flex-space">
        <text class="lefttitle">备注：</text>
        <text class="righttitle flex flex-box">{{infodata.remark}}</text>
      </view>
    </view>
  </view>
  <!--<view class="flex flex-space tab" hidden='{{code==0}}'>
    <view class="flex flex-column flex-center flex-box tableft" bindtap="comment">
      <image src="../../image/shop-star.png" class="commentimg"></image>
      <text>收藏</text>
    </view>
    <view class="flex flex-column flex-center flex-box tabright" bindtap="phone">
      <image src="../../image/tels.png" class="telimg"></image>
      <text>电话</text>
    </view>
  </view>-->
</view>
<view class='flex flex-center' style='position:fixed;bottom:0;left:0;width:100%;text-align:center;font-size:30rpx;color:#000;background:#fff;border-top:1px solid #f0f0f0;padding:10rpx 0' bindtap='gobackdate'>数智建造</view>