<view class='container'>
  <view class='flex flex-space flex-centers item'>
    <text class='lable'>账号：</text>
    <input type='text' class='flex flex-box input' value='{{code}}' placeholder='请输入后台管理账号' bindinput='code'></input>
  </view>
  <view class='flex flex-space flex-centers item'>
    <text class='lable'>密码：</text>
    <input type='text' password="true" class='flex flex-box input' value='{{psd}}' placeholder='请输入后台管理密码' bindinput='psd'></input>
  </view>
  <view class='flex flex-center btn' bindtap='submit'>提交</view>
</view>