<view class="container">
  <view class="flex uplond-box">
    <view class="flex flex-box">
      <image src="../../image/biaojin2_02.jpg" class="huocheimg"></image>
    </view>
    <view class="flex flex-column flex-center uplond-main">
      <view class="flex flex-center photo-box" bindtap="uploadimg">
        <image src="../../image/photo.png" class="photoimg"></image>
      </view>
      <view class="flex">
        <text>拍个照呗</text>
      </view>
    </view>
  </view>
  <view class="flex flex-wrap">
    <view class="flex" wx:for="{{pics}}" wx:key="" style="position:relative">
      <image src="{{item}}" class="imgs"></image>
      <image src="../../image/detail-rea1.png" data-index="{{index}}" bindtap="remove" style="border-radius: 50%;position:absolute;top:10rpx;right:20rpx;width:20rpx;height:20rpx;padding:20rpx;background:rgba(255,255,255,.8)"></image>
    </view>
  </view>
  <view class="flex" style="padding:10rpx 0;background:#fff;margin:10rpx 0 20rpx 0;"></view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex flex-row flex-center">
      <text class="red">*</text>
      <text class="title">机械名称</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}</view>
      </picker>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">机械编号</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="1" />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">规格型号</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="2" />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">经手人</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="3" />
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex flex-row flex-center">
      <text class="red">*</text>
      <text class="title"> 使用日期</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <view class="section flex  flex-box">
        <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange" style='width:100%'>
          <view class="picker">{{date}}
          </view>
        </picker>
      </view>
      <view class="flex">
        <image src="../../image/iconright1.png" class="rightimg"></image>
      </view>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex flex-row flex-center">
      <text class="red">*</text>
      <text class="title"> 使用时间</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <view class="section flex flex-box flex-center">
        <picker mode="time" value="{{time}}" start="" end="" bindchange="bindTimeChange">
          <view class="picker">{{time}}
          </view>
        </picker>
      </view>
      <text>至</text>
      <view class="section flex flex-box flex-center">
        <picker mode="time" value="{{times}}" start="" end="" bindchange="bindTimeChanges">
          <view class="picker">{{times}}
          </view>
        </picker>
      </view>
      <view class="flex">
        <image src="../../image/iconright1.png" class="rightimg"></image>
      </view>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex flex-row flex-center">
      <text class="red">*</text>
      <text class="title">机械单价/元</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="4" type='digit'/>
    </view>
  </view>
  <view class="flex flex-row flex-centerss input-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">施工部位</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <input bindinput="name" data-id="5" />
    </view>
  </view>
  <view class="flex flex-row flex-centerss textarea-box" style="margin-top:20rpx;">
    <view class="flex">
      <text class="title">备注</text>
    </view>
    <view class="flex flex-space flex-box flex-centerss">
      <textarea class="textarea-v" auto-height="true" bindinput="name" data-id="6" cursor-spacing="100"></textarea>
    </view>
  </view>
  <view class="flex  flex-centerss input-box bottom">
    <view class="flex bottoomright flex-center" bindtap="submit">
      新增
    </view>
  </view>
</view>