<view class="container">
  <view class="flex flex-centerss  flex-row header">
    <image src="../../image/back.png" class="back" bindtap="back"></image>
    <input class="whilte" type="text" bindconfirm="searchs" bindinput="search" placeholder='搜索商品出售' />
    <view class="flex flex-column flex-center" style="margin-left:30rpx;">
      <image src="../../image/bainji.png" class="tongji" bindtap='addnew'></image>
    </view>
  </view>
  <view bindtap="goInfo" class="flex flex-row list" wx:for-index="inde" data-id="{{item.factory_id}}" wx:for="{{list}}" wx:key="">
    <view class="flex flex-center">
      <!-- <image src="../../image/huoche.jpg" class="listimg"></image> -->
      <image src="../../image/huoche.jpg" class="listimg"></image>
    </view>
    <view class="flex flex-column flex-box" style='overflow:hidden'>
      <view class="flex flex-column title">
        <text class='text-hiddle'>辣椒水来得快监考老师弹尽粮绝{{item.factory_name}}</text>
        <view class='flex flex-space'>
          <text style='font-size:26rpx;color:#888'>是的非官方个</text>
          <text style='font-size:25rpx;color:#999'>水电费</text>
        </view>
        <view class='flex flex-row flex-centers'>
          <image src='../../image/site.png' class='site'></image>
          <text style='font-size:26rpx;color:#888'>杨家坪</text>
        </view>
        <view class='flex flex-row'>
          <text class='lable'>临街</text>
        </view>
        <view class='flex flex-row flex-centeres flex-end-align'>
          <text style='font-size:35rpx;color:red'>546</text>
          <text style='font-size:28rpx;color:red'>万</text>
        </view>
      </view>
      <!-- <view class="flex flex-space flex-end-align flex-box">
        <text class="adress">{{item.merchant_address}}</text> 
      </view> -->
    </view>
  </view>
  <view class='flex flex-center' style="padding:20rpx 0" wx:if="{{list.length==0}}">暂无数据</view>
</view>
<view class='flex flex-center' style='position:fixed;bottom:0;left:0;width:100%;text-align:center;font-size:30rpx;color:#000;background:#fff;border-top:1px solid #f0f0f0;padding:10rpx 0' bindtap='gobackdate'>数智建造</view>